{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dma-insights",
  "displayName": "DMA Insights",
  "version": "0.5.2",
  "description": "The six Digital Maturity Assessment skills, sixteen DMA agents and the remote DMA Insights MCP connector (33 tools) as one installable unit. The agent hierarchy routes every one of the 53 mapped surfaces (38 top-level + 15 drilldowns) to a dedicated per-page surface producer, an adversarial finding-challenger, a page-consolidator and a qa-overseer that writes the findings memory \u2014 plus the learning loop's independent grader and test generator \u2014 with hooks that refuse a doomed submit before the network sees it. Carries the payload gates AG-11/12 and CG-26 through CG-31, the refusal ledger, per-surface anti-pattern rulebooks with enrichment pathways, and the shared platform-fit engine the producer reads rather than recomputes.",
  "author": {
    "name": "Zennify \u2014 DMA Insights build"
  },
  "license": "UNLICENSED",
  "keywords": [
    "dma",
    "digital-maturity",
    "financial-services",
    "surface-production",
    "governance",
    "zennify"
  ],
  "defaultEnabled": false,
  "userConfig": {
    "mcp_base_url": {
      "type": "string",
      "title": "Connector base URL",
      "description": "Cloud Run URL of the deployed dmai-mcp service, no trailing slash. Override only for a staging deployment.",
      "default": "https://dmai-mcp-dukrne5v4a-uc.a.run.app",
      "required": true
    },
    "mcp_path_token": {
      "type": "string",
      "title": "Connector path token",
      "description": "The capability-path segment the connector is mounted under. Read it from Secret Manager: gcloud secrets versions access latest --secret=dmai-mcp-path-token. Never commit it; it is stored in your OS keychain, not in settings.json.",
      "sensitive": true,
      "required": true
    },
    "repo_root": {
      "type": "directory",
      "title": "DMA Insights repo checkout",
      "description": "Optional. Absolute path to a checkout of the DMA Insights repository. Only skills/dma-surface-production/scripts/precheck_gates.py uses it, to import the connector's own gate modules from apps/mcp rather than re-implementing them. Leave empty and precheck_gates.py reports which gates it could not run instead of guessing."
    }
  },
  "mcpServers": "./.mcp.json"
}