{
  "name": "dma-insights",
  "displayName": "DMA Insights",
  "version": "0.6.4",
  "description": "The six Digital Maturity Assessment skills, sixteen DMA agents and the remote DMA Insights MCP connector (33 tools) as one installable unit. All 53 mapped surfaces route to per-page producers, an adversarial finding-challenger, a page-consolidator and a qa-overseer that writes the findings memory; hooks refuse a doomed submit before the network sees it. Ships gates AG-11/12 and CG-26 through CG-31, per-surface anti-pattern rulebooks with enrichment pathways, and the shared platform-fit engine.",
  "author": {
    "name": "Zennify \u2014 DMA Insights build"
  },
  "license": "UNLICENSED",
  "keywords": [
    "dma",
    "digital-maturity",
    "financial-services",
    "surface-production",
    "governance",
    "zennify"
  ],
  "defaultEnabled": false,
  "userConfig": {
    "mcp_base_url": {
      "type": "string",
      "title": "Connector base URL",
      "description": "Cloud Run URL of the deployed dmai-mcp service, no trailing slash. Override only for a staging deployment.",
      "default": "https://dmai-mcp-dukrne5v4a-uc.a.run.app",
      "required": true
    },
    "repo_root": {
      "type": "directory",
      "title": "DMA Insights repo checkout",
      "description": "Optional. Absolute path to a checkout of the DMA Insights repository. Only skills/dma-surface-production/scripts/precheck_gates.py uses it, to import the connector's own gate modules from apps/mcp rather than re-implementing them. Leave empty and precheck_gates.py reports which gates it could not run instead of guessing."
    }
  },
  "mcpServers": "./.mcp.json",
  "agents": [
    "./agents/checkers/evidence-integrity-checker.md",
    "./agents/checkers/exclusion-boundary-auditor.md",
    "./agents/checkers/finding-challenger.md",
    "./agents/checkers/numeric-reconciliation-checker.md",
    "./agents/enrichment/enrichment-connector-specialist.md",
    "./agents/enrichment/enrichment-ledger-auditor.md",
    "./agents/enrichment/enrichment-planner.md",
    "./agents/enrichment/enrichment-web-specialist.md",
    "./agents/learning/learning-grader.md",
    "./agents/learning/learning-testgen.md",
    "./agents/learning/rectifier.md",
    "./agents/orchestration/package-vetter.md",
    "./agents/orchestration/page-consolidator.md",
    "./agents/orchestration/surface-producer.md",
    "./agents/production/context/context-risk-producer.md",
    "./agents/production/context/context-sentiment-producer.md",
    "./agents/production/context/context-surface-producer.md",
    "./agents/production/context/context-timeline-producer.md",
    "./agents/production/heatmap/heatmap-evidence-producer.md",
    "./agents/production/heatmap/heatmap-focus-producer.md",
    "./agents/production/heatmap/heatmap-freshness-producer.md",
    "./agents/production/heatmap/heatmap-grid-producer.md",
    "./agents/production/heatmap/heatmap-signals-producer.md",
    "./agents/production/heatmap/heatmap-surface-producer.md",
    "./agents/production/heatmap/heatmap-valuechain-producer.md",
    "./agents/production/insights/insights-cards-producer.md",
    "./agents/production/insights/insights-landscape-producer.md",
    "./agents/production/insights/insights-surface-producer.md",
    "./agents/production/overview/overview-findings-producer.md",
    "./agents/production/overview/overview-governance-producer.md",
    "./agents/production/overview/overview-hero-producer.md",
    "./agents/production/overview/overview-market-producer.md",
    "./agents/production/overview/overview-narrative-producer.md",
    "./agents/production/overview/overview-opportunity-producer.md",
    "./agents/production/overview/overview-people-producer.md",
    "./agents/production/overview/overview-surface-producer.md",
    "./agents/production/overview/overview-whynow-producer.md",
    "./agents/production/platform/platform-conversation-producer.md",
    "./agents/production/platform/platform-fit-producer.md",
    "./agents/production/platform/platform-roadmap-producer.md",
    "./agents/production/platform/platform-surface-producer.md",
    "./agents/production/techstack/techstack-layers-producer.md",
    "./agents/production/techstack/techstack-register-producer.md",
    "./agents/production/techstack/techstack-surface-producer.md",
    "./agents/qa/adversarial-verifier.md",
    "./agents/qa/deployed-app-auditor.md",
    "./agents/qa/qa-overseer.md"
  ]
}
